File: turbpy/SNTHERM/qturb.f

c Function UNSTABLE
      double precision function Unstable(L,Ht,zt,icall)
      double precision zeta,x,L,Ht,Llim,zt
      integer icall      
c Set an upper limit on function at L = -.1 or  at 200 times
c the large -Ht/L limit where log(-4*Ht/L) is 0.  This asymptotic
c limit is from Godfrey and Beljaars (1991).  This is a semi-
c empirical fix to keep the heat flux from increasing with 
c decreasing -L.
      Llim=dmin1(-1d-1,-100d0*zt)
      zeta=Ht/dmin1(L,Llim)
      x=(1d0-16d0*zeta)**0.25d0
      if(icall .le. 1)then      
       Unstable=dlog((1+x*x)/2d0)+2d0*dlog((1d0+x)/2d0)- 2d0*datan(x)
     &          +1.5707963d0
      else      
       Unstable=2d0*dlog((1+x*x)/2d0)
      endif
      return
      end

File: turbpy/SNTHERM/moninObukhov_SNTHERM.py
########
# Sub-functions (stability schemes)
# --------------------------------------------------------------------------------------------------------------------
def Unstable(L,Ht,zt,icall):
	# Set an upper limit on function at L = -.1 or  at 200 times
	# the large -Ht/L limit where log(-4*Ht/L) is 0.  This asymptotic
	# limit is from Godfrey and Beljaars (1991).  This is a semi-
	# empirical fix to keep the heat flux from increasing with
	# decreasing -L.
	Llim = np.min(-.1,-100.*zt)
	zeta = mHeight / np.min(L,Llim)
	x = (1-16.*zeta)**(0.25)
	if icall == 1:
		stab = np.log((1+x*x)/2)+2 * np.log((1. + x)/2) - 2.*atan(x) + 1.5707963
	else
		stab = 2.*log((1+x*x)/2)
