File: lis/surfacemodels/land/summa.1.0/engine/vegNrgFlux_module.f90


 ! *******************************************************************************************************
 ! private subroutine bulkRichardson: compute bulk Richardson number
 ! *******************************************************************************************************
 subroutine bulkRichardson(&
                           ! input
                           airTemp,                    & ! input: air temperature (K)
                           sfcTemp,                    & ! input: surface temperature (K)
                           windspd,                    & ! input: wind speed (m s-1)
                           mHeight,                    & ! input: measurement height (m)
                           computeDerivative,          & ! input: flag to compute the derivative
                           ! output
                           RiBulk,                     & ! output: bulk Richardson number (-)
                           dRiBulk_dAirTemp,           & ! output: derivative in the bulk Richardson number w.r.t. air temperature (K-1)
                           dRiBulk_dSfcTemp,           & ! output: derivative in the bulk Richardson number w.r.t. surface temperature (K-1)
                           err,message)                  ! output: error control
 implicit none
 ! input
 real(dp),intent(in)           :: airtemp                ! air temperature (K)
 real(dp),intent(in)           :: sfcTemp                ! surface temperature (K)
 real(dp),intent(in)           :: windspd                ! wind speed (m s-1)
 real(dp),intent(in)           :: mHeight                ! measurement height (m)
 logical(lgt),intent(in)       :: computeDerivative      ! flag to compute the derivative
 ! output
 real(dp),intent(inout)        :: RiBulk                 ! bulk Richardson number (-)
 real(dp),intent(out)          :: dRiBulk_dAirTemp       ! derivative in the bulk Richardson number w.r.t. air temperature (K-1)
 real(dp),intent(out)          :: dRiBulk_dSfcTemp       ! derivative in the bulk Richardson number w.r.t. surface temperature (K-1)
 integer(i4b),intent(out)      :: err                    ! error code
 character(*),intent(out)      :: message                ! error message
 ! local variables
 real(dp)                      :: T_grad        ! gradient in temperature between the atmosphere and surface (K)
 real(dp)                      :: T_mean        ! mean of the atmosphere and surface temperature (K)
 real(dp)                      :: RiMult        ! dimensionless scaling factor (-)
 ! initialize error control
 err=0; message='bulkRichardson/'
 ! compute local variables
 T_grad = airtemp - sfcTemp
 T_mean = 0.5_dp*(airtemp + sfcTemp)
 RiMult = (gravity*mHeight)/(windspd*windspd)
 ! compute the Richardson number
 RiBulk = (T_grad/T_mean) * RiMult
 ! compute the derivative in the Richardson number
 if(computeDerivative)then
  dRiBulk_dAirTemp =  RiMult/T_mean - RiMult*T_grad/(0.5_dp*((airtemp + sfcTemp)**2._dp))
  dRiBulk_dSfcTemp = -RiMult/T_mean - RiMult*T_grad/(0.5_dp*((airtemp + sfcTemp)**2._dp))
 else
  dRiBulk_dAirTemp = 1._dp
  dRiBulk_dSfcTemp = 1._dp
 end if
 end subroutine bulkRichardson

File: turbpy/bulkRichardson.py
def bulkRichardson(airTemp,                  # air temperature (K)
                   sfcTemp,                  # surface temperature (K)
                   windspd,                  # wind speed (m s-1)
                   mHeight,                  # measurement height (m)
                   computeDerivative=False,  # flag to compute the derivative
                   ):
    # -------------------------------------------------------------------------------------------------------
    # Local variables
    T_grad = airTemp - sfcTemp
    T_mean = 0.5 * (airTemp + sfcTemp)
    RiMult = (mc.gravity * mHeight) / (windspd**2.)
    # compute the Richardson number
    RiBulk = (T_grad / T_mean) * RiMult

    ########
    # compute the derivative in the Richardson number
    if computeDerivative:
        dRiBulk_dAirTemp = (RiMult / T_mean
                            - (RiMult * T_grad)
                            / (0.5 * ((airTemp + sfcTemp)**2.)))
        dRiBulk_dSfcTemp = (-RiMult / T_mean
                            - RiMult * T_grad
                            / (0.5 * ((airTemp + sfcTemp)**2.)))
    else:
        dRiBulk_dAirTemp = 1.
        dRiBulk_dSfcTemp = 1.

    return (RiBulk,             # bulk Richardson number (-)
            dRiBulk_dAirTemp,   # derivative in the bulk Richardson number w.r.t. air temperature (K-1)
            dRiBulk_dSfcTemp)   # derivative in the bulk Richardson number w.r.t. surface temperature (K-1)
