File: turbpy/SNTHERM/qturb.f
c***********************************************************************
      subroutine andreas(wstar,z0,Tkair,z0h,z0q,dlogT,dlogQ,Ht,Hr)

c Arguments
      double precision wstar,z0,Tkair,z0h,z0q,dlogT,dlogQ,Ht,Hr
c Local
      double precision Reynolds,b0,b1,b2,dlogReynolds,dum,dlogsqrd

c    Compute scaler roughness lengths using procedure
c    in Andreas, 1987, Boundary-Layer Meteorology 38, 159-184.  Only
c    use this procedure for snow.

c     Expression for kinematic viscosity of air is taken from program
c     of Launiainen and Vihma, 1990, Environmental Software, vol. 5,
c     No. 3, pp. 113 - 124.

c Heat
      Reynolds=z0*wstar*1d7/(.9065*Tkair-112.7d0)
      if(Reynolds .le. 0.135d0)then
       b0=1.250
       b1=0d0
       b2=0d0
      elseif(Reynolds .lt. 2.5d0)then
       b0=0.149d0
       b1=-0.550d0
       b2=0d0
      else
       b0=0.317d0
       b1=-0.565d0
       b2=-0.183d0
      endif
      dlogReynolds=dlog(Reynolds)
      dlogsqrd=dlogReynolds*dlogReynolds
      dum=b0 + b1*dlogReynolds + b2*dlogsqrd
      z0h=z0*dexp(dum)

c Moisture 
      if(Reynolds .le. 0.135d0)then
       b0=1.61d0
       b1=0d0
       b2=0d0
      elseif(Reynolds .lt. 2.5d0)then
       b0=0.351d0
       b1=-0.628d0
       b2=0d0
      else
       b0=0.396d0
       b1=-0.512d0
       b2=-0.180d0
      endif
      dum=b0 + b1*dlogReynolds + b2*dlogsqrd
      z0q=z0*dexp(dum)

      dlogT= dlog(Ht/z0h)
      dlogQ= dlog(Hr/z0q)

      return
      end

File: turbpy/moninObukhov_SNTHERM.py
def andreas(wstar,z0Ground,Tkair,mHeight):
	#    Compute scaler roughness lengths using procedure
	#    in Andreas, 1987, Boundary-Layer Meteorology 38, 159-184.  Only
	#    use this procedure for snow.

	#     Expression for kinematic viscosity of air is taken from program
	#     of Launiainen and Vihma, 1990, Environmental Software, vol. 5,
	#     No. 3, pp. 113 - 124.

	# Heat
	Reynolds = z0Ground * wstar * 1*10**7 / (.9065 * Tkair - 112.7)
	if Reynolds <= 0.135:
		# Smooth coefficients
		b0 = 1.250
		b1 = 0
		b2 = 0
	elif Reynolds < 2.5:
		# Transition coefficients
		b0 = 0.149
		b1 = -0.550
		b2 = 0
	else:
		# Rough coefficients
		b0 = 0.317
		b1 = -0.565
		b2 = -0.183
	dlogReynolds = np.log(Reynolds)
	dlogsqrd = dlogReynolds * dlogReynolds
	dum= b0 + b1 * dlogReynolds + b2 * dlogsqrd
	z0Groundh = z0Ground * np.exp(dum)

	# Moisture
	if Reynolds <= 0.135:
		b0=1.61
		b1=0
		b2=0
	elif Reynolds < 2.5:
		b0=0.351
		b1=-0.628
		b2=0
	else:
		b0=0.396
		b1=-0.512
		b2=-0.180
	dum = b0 + b1 * dlogReynolds + b2*dlogsqrd;
	z0Groundq = z0Ground*exp(dum);

	# Log profiles
	dlogT = log(mHeight/z0Groundh);
	dlogQ= log(mHeight/z0Groundq);

	return (z0Groundh, z0Groundq, dlogQ, dlogT)
